GeoTrivia/Views/MainPage.xaml

<Page
    x:Class="GeoTrivia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoTrivia"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:GeoTrivia.Converters"
    xmlns:xinput="using:XInputHelper"
    mc:Ignorable="d" >
    <Page.Resources>
        <ResourceDictionary>
            <converters:GameModeToVisibilityConverter x:Key="GameModeToVisibilityConverter"/>
            <converters:RotationConverter x:Key="RotationConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:FeedbackToTextConverter x:Key="FeedbackToTextConverter"/>
            <converters:AddOneConverter x:Key="AddOneConverter"/>
            <converters:IntToPointsStringConverter x:Key="IntToPointsStringConverter"/>
            <converters:GameModeToBoolConverter x:Key="GameModeToBoolConverter"/>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <esri:SceneView x:Name="SceneView" IsFocusEngagementEnabled="False" Scene="{x:Bind ViewModel.Scene, Mode=OneWay}" Grid.Row="0" Grid.RowSpan="3" IsAttributionTextVisible="False"
                        KeyDown="Button_KeyDown">
            <xinput:XInputSceneController.Controller>
                <xinput:XInputSceneController GameMode="{x:Bind ViewModel.GameMode, Mode=OneWay}"  />
            </xinput:XInputSceneController.Controller>
        </esri:SceneView>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <!--Question numbers panel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0"
                        Visibility="{x:Bind ViewModel.GameMode, Mode=OneWay, Converter={StaticResource GameModeToVisibilityConverter}, ConverterParameter=PointsBanner}">
                <TextBlock Text="{x:Bind ViewModel.Idx, Mode=OneWay, Converter={StaticResource AddOneConverter}}" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10, 10, 0, 0"/>
                <TextBlock Text=" of" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0, 10, 5, 0"/>
                <TextBlock Text="{x:Bind ViewModel.NumQuestions, Mode=OneWay, Converter={StaticResource IntToStringConverter}}" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0, 10, 0, 0"/>
            </StackPanel>
            <!--Points panel-->
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"
                        Visibility="{x:Bind ViewModel.GameMode, Mode=OneWay, Converter={StaticResource GameModeToVisibilityConverter}, ConverterParameter=PointsBanner}">
                <TextBlock Text="{x:Bind ViewModel.Points, Mode=OneWay, Converter={StaticResource IntToPointsStringConverter}}" Foreground="White" FontWeight="Bold" FontSize="20" Margin="0, 10, 10, 0"/>
            </StackPanel>
            <!-- Question panel -->
            <StackPanel Background="#0080B6" Opacity=".85" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="1"
                        Visibility="{x:Bind ViewModel.GameMode, Mode=OneWay, Converter={StaticResource GameModeToVisibilityConverter}, ConverterParameter=GameScreen}">
                <TextBlock Text="{x:Bind ViewModel.CurrentQuestion.Text, Mode=OneWay}"  TextWrapping="Wrap" FontSize="30" FontWeight="SemiBold" Margin="50,10, 50, 20" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Pin image-->

        <!--Pin image-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 25" 
                    Visibility="{x:Bind ViewModel.GameMode, Mode=OneWay, Converter={StaticResource GameModeToVisibilityConverter}, ConverterParameter=GameScreen}">
            <TextBlock Text="Move the map and tap " Foreground="White" FontWeight="SemiBold"/>
            <TextBlock Text="[Space]" Foreground="White" FontWeight="SemiBold" Margin="5, 0, 5, 0" x:Name="ContinueButtonDesktop"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF093;" Foreground="White" Margin="5, 5, 5, 5" x:Name="ContinueButtonXbox"/>
            <TextBlock Text="when it points to your answer." Foreground="White" FontWeight="SemiBold"/>
        </StackPanel>

        <Image Source="ms-appx:///Assets/pin.png" Height="100" Width="100" Grid.Row="1" 
               Visibility="{x:Bind ViewModel.GameMode, Mode=OneWay, Converter={StaticResource GameModeToVisibilityConverter}, ConverterParameter=GameScreen}"/>


        <!--Choose map difficulty question -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"
            Visibility="{x:Bind ViewModel.GameMode, Mode=OneWay, Converter={StaticResource GameModeToVisibilityConverter}, ConverterParameter=DifficultyScreen}">
            <TextBlock Text="Select map difficulty" Foreground="White" FontSize="30" Margin="40"/>
        </StackPanel>
        <!--Choose map difficulty buttons -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".95" Grid.Row="1" 
                    Visibility="{x:Bind ViewModel.GameMode, Mode=OneWay, Converter={StaticResource GameModeToVisibilityConverter}, ConverterParameter=DifficultyScreen}">
            <StackPanel Orientation="Horizontal">
                <Button IsTabStop="True" TabIndex="0" Margin="30" Background="#008963" Height="150" Width="250"
                        Command="{x:Bind ViewModel.ChangeDifficultyCommand}" CommandParameter="Easy">
                    <Grid >
                        <Grid.Projection>
                            <PlaneProjection RotationX="{x:Bind ViewModel.Difficulty, Mode=OneWay, Converter={StaticResource RotationConverter}, ConverterParameter=1}" 
                                         RotationY="{x:Bind ViewModel.Difficulty, Mode=OneWay, Converter={StaticResource RotationConverter}, ConverterParameter=1}"  
                                         RotationZ="{x:Bind ViewModel.Difficulty, Mode=OneWay, Converter={StaticResource RotationConverter}, ConverterParameter=1}"   />
                        </Grid.Projection>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Easy" Grid.Row="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
                        <TextBlock Text="Denial is a river in Egypt, right?" Grid.Row="1" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
                <Button IsTabStop="True" TabIndex="1" Height="150" Width="250" Background="#ff4f00" Margin="30" Command="{x:Bind ViewModel.ChangeDifficultyCommand}" CommandParameter="Medium">
                    <Grid >
                        <Grid.Projection>
                            <PlaneProjection RotationX="{x:Bind ViewModel.Difficulty, Mode=OneWay, Converter={StaticResource RotationConverter}, ConverterParameter=2}" 
                                         RotationY="{x:Bind ViewModel.Difficulty, Mode=OneWay, Converter={StaticResource RotationConverter}, ConverterParameter=2}"  
                                         RotationZ="{x:Bind ViewModel.Difficulty, Mode=OneWay, Converter={StaticResource RotationConverter}, ConverterParameter=2}"   />
                        </Grid.Projection>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Medium" Grid.Row="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
                        <TextBlock Text="I can get there from here." Grid.Row="1" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
                <Button IsTabStop="True" TabIndex="2" Height="150" Width="250" Background="#ff496f" Margin="30"  Command="{x:Bind ViewModel.ChangeDifficultyCommand}" CommandParameter="Hard">
                    <Grid >
                        <Grid.Projection>
                            <PlaneProjection RotationX="{x:Bind ViewModel.Difficulty, Mode=OneWay, Converter={StaticResource RotationConverter}, ConverterParameter=3}" 
                                         RotationY="{x:Bind ViewModel.Difficulty, Mode=OneWay, Converter={StaticResource RotationConverter}, ConverterParameter=3}"  
                                         RotationZ="{x:Bind ViewModel.Difficulty, Mode=OneWay, Converter={StaticResource RotationConverter}, ConverterParameter=3}"   />
                        </Grid.Projection>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Hard" Grid.Row="0" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
                        <TextBlock Text="You got Mercator in my WGS84." Grid.Row="1" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <!--Start game button-->
        <Button IsTabStop="True" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Background="#0080b6" 
                Visibility="{x:Bind ViewModel.GameMode, Mode=OneWay, Converter={StaticResource GameModeToVisibilityConverter}, ConverterParameter=DifficultyScreen}"
                Command="{x:Bind ViewModel.StartGameCommand}" CommandParameter="Medium">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Game" FontWeight="Bold" FontSize="30" Foreground="White" Margin="15, 10, 0, 10"/>
                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE72a;" Foreground="White" FontSize="30" Margin="10, 20, 15, 10"/>
            </StackPanel>
        </Button>


        <!-- Feedback panel -->
        <StackPanel Orientation="Vertical" Background="{x:Bind ViewModel.IsCorrect, Mode=OneWay, Converter={StaticResource BoolToColorConverter}}" Opacity=".85" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"
                    Visibility="{x:Bind ViewModel.GameMode, Mode=OneWay, Converter={StaticResource GameModeToVisibilityConverter}, ConverterParameter=FeedbackScreen}">
            <TextBlock Text="{x:Bind ViewModel.Feedback, Mode=OneWay, Converter={StaticResource FeedbackToTextConverter}}"  TextWrapping="Wrap" FontSize="20" FontWeight="SemiBold" Margin="100, 20, 100, 5" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind ViewModel.Feedback, Mode=OneWay, Converter={StaticResource FeedbackToTextConverter}, ConverterParameter=CorrectAnswer}"  TextWrapping="Wrap" FontSize="20" FontWeight="SemiBold" Margin="100, 0, 100, 20" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 10, 20" BorderBrush="White" BorderThickness="1">
                <TextBlock Text="Next Question" FontWeight="Bold" FontSize="20" Foreground="White" Margin="20, 10, 0, 10"/>
                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE72a;" Foreground="White" FontSize="20" Margin="10, 15, 20, 15"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Game Over panel -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Background="#008963" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.GameMode, Mode=OneWay, Converter={StaticResource GameModeToVisibilityConverter}, ConverterParameter=GameOverScreen}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE7Fc;" Foreground="White" FontSize="40" Margin="0, 20, 20, 10"/>
                <TextBlock Text="GAME OVER" FontSize="40" FontWeight="Bold" Foreground="White" Margin="0,10,0,10"/>
            </StackPanel>
            <TextBlock Text="{x:Bind ViewModel.EndOfGameMessage, Mode=OneWay}" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Foreground="White" Margin="20,10,20,10"/>
        </StackPanel>
        
    </Grid>
</Page>
